Pufferfish (128)
	Roe(1.2)[325]: 0.950
	Nothing: 0.050
	Expected Daily Value: 308.750
Anchovy (129)
	Roe(1.2)[112]: 0.950
	Nothing: 0.050
	Expected Daily Value: 106.875
Tuna (130)
	Roe(1.2)[200]: 0.950
	Nothing: 0.050
	Expected Daily Value: 190.000
Sardine (131)
	Roe(1.2)[125]: 0.950
	Nothing: 0.050
	Expected Daily Value: 118.750
Bream (132)
	Roe(1.2)[130]: 0.855
	Nothing: 0.145
	Expected Daily Value: 111.150
Largemouth Bass (136)
	Roe(1.2)[200]: 0.855
	Nothing: 0.145
	Expected Daily Value: 171.000
Smallmouth Bass (137)
	Roe(1.2)[138]: 0.855
	Nothing: 0.145
	Expected Daily Value: 117.562
Rainbow Trout (138)
	Rainbow Shell[300]: 0.019
	Prismatic Shard[2000]: 0.001
	Roe(1.2)[155]: 0.930
	Nothing: 0.050
	Expected Daily Value: 151.723
Salmon (139)
	Roe(1.2)[168]: 0.855
	Nothing: 0.145
	Expected Daily Value: 143.213
Walleye (140)
	Roe(1.2)[205]: 0.855
	Nothing: 0.145
	Expected Daily Value: 175.275
Perch (141)
	Roe(1.2)[142]: 0.855
	Nothing: 0.145
	Expected Daily Value: 121.837
Carp (142)
	Roe(1.2)[112]: 0.950
	Nothing: 0.050
	Expected Daily Value: 106.875
Catfish (143)
	Roe(1.2)[325]: 0.950
	Nothing: 0.050
	Expected Daily Value: 308.750
Pike (144)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[200]: 0.902
	Nothing: 0.050
	Expected Daily Value: 188.100
Sunfish (145)
	Solar Essence[40]: 0.076
	Roe(1.2)[112]: 0.787
	Nothing: 0.137
	Expected Daily Value: 91.532
Red Mullet (146)
	Roe(1.2)[168]: 0.950
	Nothing: 0.050
	Expected Daily Value: 159.125
Herring (147)
	Roe(1.2)[112]: 0.950
	Nothing: 0.050
	Expected Daily Value: 106.875
Eel (148)
	Roe(1.2)[180]: 0.950
	Nothing: 0.050
	Expected Daily Value: 171.000
Octopus (149)
	Omni Geode(2.3)[0]: 0.159
	Roe(1.2)[262]: 0.791
	Nothing: 0.050
	Expected Daily Value: 207.528
Red Snapper (150)
	Roe(1.2)[138]: 0.950
	Nothing: 0.050
	Expected Daily Value: 130.625
Squid (151)
	Squid Ink[110]: 0.950
	Nothing: 0.050
	Expected Daily Value: 104.500
Seaweed (152)
Green Algae (153)
Sea Cucumber (154)
	Roe(1.2)[168]: 0.950
	Nothing: 0.050
	Expected Daily Value: 159.125
Super Cucumber (155)
	Iridium Ore(2)[200]: 0.048
	Amethyst(2)[200]: 0.045
	Roe(1.2)[388]: 0.857
	Nothing: 0.050
	Expected Daily Value: 350.758
Ghostfish (156)
	White Algae(5)[125]: 0.048
	Pale Broth(3)[450]: 0.018
	Quartz(2.3)[57]: 0.165
	Refined Quartz[50]: 0.039
	Roe(1.2)[130]: 0.680
	Nothing: 0.050
	Expected Daily Value: 113.877
White Algae (157)
Stonefish (158)
	Geode(2.3)[114]: 0.148
	Stone(30)[60]: 0.068
	Diamond[750]: 0.007
	Copper Ore(5)[25]: 0.073
	Roe(1.2)[450]: 0.409
	Nothing: 0.295
	Expected Daily Value: 212.368
Crimsonfish (159)
	Roe(1.8)[2730]: 0.460
	Nothing: 0.540
	Expected Daily Value: 1255.800
Angler (160)
	Roe(2.6)[2503]: 0.438
	Nothing: 0.562
	Expected Daily Value: 1095.000
Ice Pip (161)
	Frozen Geode(2.3)[229]: 0.148
	Frozen Tear(5)[375]: 0.068
	Diamond[750]: 0.007
	Iron Ore(5)[50]: 0.073
	Roe(1.2)[700]: 0.409
	Nothing: 0.295
	Expected Daily Value: 354.667
Lava Eel (162)
	Magma Geode(8.2)[1230]: 0.049
	Cave Jelly(2.1)[387]: 0.064
	Spicy Eel(5)[875]: 0.035
	Roe(1.5)[1131]: 0.737
	Gold Ore(5)[125]: 0.065
	Nothing: 0.050
	Expected Daily Value: 956.621
Legend (163)
	Roe(1.4)[7333]: 0.358
	Nothing: 0.643
	Expected Daily Value: 2621.713
Sandfish (164)
	Cactus Seeds(3.5)[0]: 0.048
	Roe(2.2)[297]: 0.818
	Nothing: 0.135
	Expected Daily Value: 242.815
Scorpion Carp (165)
	Cactus Seeds(3.5)[0]: 0.048
	Roe(2.2)[465]: 0.818
	Nothing: 0.135
	Expected Daily Value: 380.531
Joja Cola (167)
Trash (168)
Driftwood (169)
Broken Glasses (170)
Broken CD (171)
Soggy Newspaper (172)
Clam (372)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[138]: 0.101
	Nothing: 0.456
	Expected Daily Value: 31.419
Mutant Carp (682)
	Roe(2.6)[2742]: 0.430
	Nothing: 0.570
	Expected Daily Value: 1179.250
Sturgeon (698)
	Roe(1.5)[390]: 0.950
	Nothing: 0.050
	Expected Daily Value: 370.500
Tiger Trout (699)
	Roe(2.1)[447]: 0.950
	Nothing: 0.050
	Expected Daily Value: 424.935
Bullhead (700)
	Roe(1.2)[168]: 0.855
	Nothing: 0.145
	Expected Daily Value: 143.213
Tilapia (701)
	Roe(1.2)[168]: 0.950
	Nothing: 0.050
	Expected Daily Value: 159.125
Chub (702)
	Roe(1.2)[138]: 0.855
	Nothing: 0.145
	Expected Daily Value: 117.562
Dorado (704)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[200]: 0.902
	Nothing: 0.050
	Expected Daily Value: 188.100
Albacore (705)
	Roe(1.2)[168]: 0.950
	Nothing: 0.050
	Expected Daily Value: 159.125
Shad (706)
	Roe(1.2)[150]: 0.855
	Nothing: 0.145
	Expected Daily Value: 128.250
Lingcod (707)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[225]: 0.902
	Nothing: 0.050
	Expected Daily Value: 210.662
Halibut (708)
	Roe(1.2)[175]: 0.950
	Nothing: 0.050
	Expected Daily Value: 166.250
Lobster (715)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[225]: 0.101
	Nothing: 0.456
	Expected Daily Value: 40.298
Crayfish (716)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[168]: 0.117
	Nothing: 0.516
	Expected Daily Value: 22.273
Crab (717)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[200]: 0.101
	Nothing: 0.456
	Expected Daily Value: 37.761
Cockle (718)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[138]: 0.101
	Nothing: 0.456
	Expected Daily Value: 31.419
Mussel (719)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[112]: 0.101
	Nothing: 0.456
	Expected Daily Value: 28.883
Shrimp (720)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[150]: 0.101
	Nothing: 0.456
	Expected Daily Value: 32.688
Snail (721)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[155]: 0.117
	Nothing: 0.516
	Expected Daily Value: 20.816
Periwinkle (722)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[100]: 0.117
	Nothing: 0.516
	Expected Daily Value: 14.403
Oyster (723)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[125]: 0.101
	Nothing: 0.456
	Expected Daily Value: 30.151
Woodskip (734)
	Acorn(3)[60]: 0.048
	Maple Seed(3)[15]: 0.045
	Pine Cone(3)[15]: 0.043
	Wood(4.4)[9]: 0.216
	Hardwood(5)[75]: 0.075
	Roe(1.2)[168]: 0.445
	Nothing: 0.128
	Expected Daily Value: 86.232
Glacierfish (775)
	Roe(2.6)[2791]: 0.448
	Nothing: 0.552
	Expected Daily Value: 1248.813
Void Salmon (795)
	Void Egg[65]: 0.048
	Void Essence(7.5)[375]: 0.072
	Roe(2.1)[437]: 0.830
	Nothing: 0.050
	Expected Daily Value: 392.838
Slimejack (796)
	Green Slime Egg[1000]: 0.019
	Slime(25.0)[125]: 0.325
	Green Algae[15]: 0.061
	Roe(1.2)[200]: 0.437
	Nothing: 0.159
	Expected Daily Value: 147.748
Midnight Squid (798)
	Squid Ink(1.3)[138]: 0.925
	Nothing: 0.075
	Expected Daily Value: 127.866
Spook Fish (799)
	Treasure Chest[5000]: 0.003
	Roe(1.2)[350]: 0.947
	Nothing: 0.050
	Expected Daily Value: 345.752
Blobfish (800)
	Pearl[2500]: 0.019
	Warp Totem: Farm(5)[100]: 0.019
	Roe(1.8)[980]: 0.912
	Nothing: 0.050
	Expected Daily Value: 943.494
Flounder (267)
	Sea Jelly[200]: 0.075
	Roe(1.2)[200]: 0.875
	Nothing: 0.050
	Expected Daily Value: 190.000
Midnight Carp (269)
	River Jelly[125]: 0.075
	Roe(1.2)[262]: 0.875
	Nothing: 0.050
	Expected Daily Value: 239.121
Stingray (836)
	Battery Pack[500]: 0.095
	Dragon Tooth[500]: 0.051
	Cinder Shard(3.5)[175]: 0.080
	Magma Cap[400]: 0.036
	Roe(1.2)[300]: 0.687
	Nothing: 0.050
	Expected Daily Value: 307.830
Lionfish (837)
	Tiger Slime Egg[8000]: 0.019
	Taro Tuber(3.5)[70]: 0.261
	Roe(1.2)[200]: 0.670
	Nothing: 0.050
	Expected Daily Value: 304.312
Blue Discus (838)
	Banana[150]: 0.151
	Golden Coconut[0]: 0.043
	Roe(1.2)[225]: 0.756
	Nothing: 0.050
	Expected Daily Value: 192.803
Son of Crimsonfish (898)
	Roe(1.8)[2730]: 0.460
	Nothing: 0.540
	Expected Daily Value: 1255.800
Ms. Angler (899)
	Roe(2.6)[2503]: 0.438
	Nothing: 0.562
	Expected Daily Value: 1095.000
Legend II (900)
	Roe(1.4)[7333]: 0.358
	Nothing: 0.643
	Expected Daily Value: 2621.713
Radioactive Carp (901)
	Roe(2.6)[2742]: 0.430
	Nothing: 0.570
	Expected Daily Value: 1179.250
Glacierfish Jr. (902)
	Roe(2.6)[2791]: 0.448
	Nothing: 0.552
	Expected Daily Value: 1248.813
Sea Jelly (SeaJelly)
Cave Jelly (CaveJelly)
River Jelly (RiverJelly)
Goby (Goby)
	Roe(1.2)[262]: 0.855
	Nothing: 0.145
	Expected Daily Value: 224.438
Coral (393)
	Dolomite[300]: 0.057
	Limestone[15]: 0.054
	Nothing: 0.889
	Expected Daily Value: 17.904
Sea Urchin (397)
	Roe(1.4)[308]: 0.501
	Nothing: 0.499
	Expected Daily Value: 154.464

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Legend II	2621.713
Legend	2621.713
Son of Crimsonfish	1255.800
Crimsonfish	1255.800
Glacierfish Jr.	1248.813
Glacierfish	1248.813
Radioactive Carp	1179.250
Mutant Carp	1179.250
Ms. Angler	1095.000
Angler	1095.000
Lava Eel	956.621
Blobfish	943.494
Tiger Trout	424.935
Void Salmon	392.838
Scorpion Carp	380.531
Sturgeon	370.500
Ice Pip	354.667
Super Cucumber	350.758
Spook Fish	345.752
Pufferfish	308.750
Catfish	308.750
Stingray	307.830
Lionfish	304.312
Sandfish	242.815
Midnight Carp	239.121
Goby	224.438
Stonefish	212.368
Lingcod	210.662
Octopus	207.528
Blue Discus	192.803
Tuna	190.000
Flounder	190.000
Pike	188.100
Dorado	188.100
Walleye	175.275
Largemouth Bass	171.000
Eel	171.000
Halibut	166.250
Tilapia	159.125
Sea Cucumber	159.125
Red Mullet	159.125
Albacore	159.125
Sea Urchin	154.464
Rainbow Trout	151.723
Slimejack	147.748
Salmon	143.213
Bullhead	143.213
Red Snapper	130.625
Shad	128.250
Midnight Squid	127.866
Perch	121.837
Sardine	118.750
Smallmouth Bass	117.562
Chub	117.562
Ghostfish	113.877
Bream	111.150
Herring	106.875
Carp	106.875
Anchovy	106.875
Squid	104.500
Sunfish	91.532
Woodskip	86.232
Lobster	40.298
Crab	37.761
Shrimp	32.688
Cockle	31.419
Clam	31.419
Oyster	30.151
Mussel	28.883
Crayfish	22.273
Snail	20.816
Coral	17.904
Periwinkle	14.403
