Pufferfish (128)
	Roe(1.2)[455]: 0.950
	Nothing: 0.050
	Expected Daily Value: 432.250
Anchovy (129)
	Roe(1.2)[156]: 0.950
	Nothing: 0.050
	Expected Daily Value: 148.438
Tuna (130)
	Roe(1.2)[280]: 0.950
	Nothing: 0.050
	Expected Daily Value: 266.000
Sardine (131)
	Roe(1.2)[175]: 0.950
	Nothing: 0.050
	Expected Daily Value: 166.250
Bream (132)
	Roe(1.2)[181]: 0.855
	Nothing: 0.145
	Expected Daily Value: 154.969
Largemouth Bass (136)
	Roe(1.2)[280]: 0.855
	Nothing: 0.145
	Expected Daily Value: 239.400
Smallmouth Bass (137)
	Roe(1.2)[192]: 0.855
	Nothing: 0.145
	Expected Daily Value: 164.588
Rainbow Trout (138)
	Rainbow Shell[300]: 0.019
	Prismatic Shard[2000]: 0.001
	Roe(1.2)[216]: 0.930
	Nothing: 0.050
	Expected Daily Value: 208.689
Salmon (139)
	Roe(1.2)[234]: 0.855
	Nothing: 0.145
	Expected Daily Value: 199.856
Walleye (140)
	Roe(1.2)[286]: 0.855
	Nothing: 0.145
	Expected Daily Value: 244.744
Perch (141)
	Roe(1.2)[199]: 0.855
	Nothing: 0.145
	Expected Daily Value: 169.931
Carp (142)
	Roe(1.2)[156]: 0.950
	Nothing: 0.050
	Expected Daily Value: 148.438
Catfish (143)
	Roe(1.2)[455]: 0.950
	Nothing: 0.050
	Expected Daily Value: 432.250
Pike (144)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[280]: 0.902
	Nothing: 0.050
	Expected Daily Value: 260.300
Sunfish (145)
	Solar Essence[40]: 0.076
	Roe(1.2)[156]: 0.787
	Nothing: 0.137
	Expected Daily Value: 125.946
Red Mullet (146)
	Roe(1.2)[234]: 0.950
	Nothing: 0.050
	Expected Daily Value: 222.062
Herring (147)
	Roe(1.2)[156]: 0.950
	Nothing: 0.050
	Expected Daily Value: 148.438
Eel (148)
	Roe(1.2)[251]: 0.950
	Nothing: 0.050
	Expected Daily Value: 238.688
Octopus (149)
	Omni Geode(2.3)[0]: 0.159
	Roe(1.2)[368]: 0.791
	Nothing: 0.050
	Expected Daily Value: 290.540
Red Snapper (150)
	Roe(1.2)[192]: 0.950
	Nothing: 0.050
	Expected Daily Value: 182.875
Squid (151)
	Squid Ink[110]: 0.950
	Nothing: 0.050
	Expected Daily Value: 104.500
Seaweed (152)
Green Algae (153)
Sea Cucumber (154)
	Roe(1.2)[234]: 0.950
	Nothing: 0.050
	Expected Daily Value: 222.062
Super Cucumber (155)
	Iridium Ore(2)[200]: 0.048
	Amethyst(2)[200]: 0.045
	Roe(1.2)[542]: 0.857
	Nothing: 0.050
	Expected Daily Value: 483.651
Ghostfish (156)
	White Algae(5)[125]: 0.048
	Pale Broth(3)[450]: 0.018
	Quartz(2.3)[57]: 0.165
	Refined Quartz[50]: 0.039
	Roe(1.2)[181]: 0.680
	Nothing: 0.050
	Expected Daily Value: 148.740
White Algae (157)
Stonefish (158)
	Geode(2.3)[114]: 0.148
	Stone(30)[60]: 0.068
	Diamond[750]: 0.007
	Copper Ore(5)[25]: 0.073
	Roe(1.2)[629]: 0.409
	Nothing: 0.295
	Expected Daily Value: 285.495
Crimsonfish (159)
	Roe(1.8)[3822]: 0.460
	Nothing: 0.540
	Expected Daily Value: 1758.120
Angler (160)
	Roe(2.6)[3504]: 0.438
	Nothing: 0.562
	Expected Daily Value: 1533.000
Ice Pip (161)
	Frozen Geode(2.3)[229]: 0.148
	Frozen Tear(5)[375]: 0.068
	Diamond[750]: 0.007
	Iron Ore(5)[50]: 0.073
	Roe(1.2)[980]: 0.409
	Nothing: 0.295
	Expected Daily Value: 469.215
Lava Eel (162)
	Magma Geode(8.2)[1230]: 0.049
	Cave Jelly(2.1)[387]: 0.064
	Spicy Eel(5)[875]: 0.035
	Roe(1.5)[1583]: 0.737
	Gold Ore(5)[125]: 0.065
	Nothing: 0.050
	Expected Daily Value: 1289.894
Legend (163)
	Roe(1.4)[10267]: 0.358
	Nothing: 0.643
	Expected Daily Value: 3670.398
Sandfish (164)
	Cactus Seeds(3.5)[0]: 0.048
	Roe(2.2)[414]: 0.818
	Nothing: 0.135
	Expected Daily Value: 338.853
Scorpion Carp (165)
	Cactus Seeds(3.5)[0]: 0.048
	Roe(2.2)[651]: 0.818
	Nothing: 0.135
	Expected Daily Value: 532.743
Joja Cola (167)
Trash (168)
Driftwood (169)
Broken Glasses (170)
Broken CD (171)
Soggy Newspaper (172)
Clam (372)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[192]: 0.101
	Nothing: 0.456
	Expected Daily Value: 37.000
Mutant Carp (682)
	Roe(2.6)[3839]: 0.430
	Nothing: 0.570
	Expected Daily Value: 1650.950
Sturgeon (698)
	Roe(1.5)[546]: 0.950
	Nothing: 0.050
	Expected Daily Value: 518.700
Tiger Trout (699)
	Roe(2.1)[626]: 0.950
	Nothing: 0.050
	Expected Daily Value: 594.909
Bullhead (700)
	Roe(1.2)[234]: 0.855
	Nothing: 0.145
	Expected Daily Value: 199.856
Tilapia (701)
	Roe(1.2)[234]: 0.950
	Nothing: 0.050
	Expected Daily Value: 222.062
Chub (702)
	Roe(1.2)[192]: 0.855
	Nothing: 0.145
	Expected Daily Value: 164.588
Dorado (704)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[280]: 0.902
	Nothing: 0.050
	Expected Daily Value: 260.300
Albacore (705)
	Roe(1.2)[234]: 0.950
	Nothing: 0.050
	Expected Daily Value: 222.062
Shad (706)
	Roe(1.2)[210]: 0.855
	Nothing: 0.145
	Expected Daily Value: 179.550
Lingcod (707)
	Bug Meat(20)[160]: 0.048
	Roe(1.2)[314]: 0.902
	Nothing: 0.050
	Expected Daily Value: 290.759
Halibut (708)
	Roe(1.2)[245]: 0.950
	Nothing: 0.050
	Expected Daily Value: 232.750
Lobster (715)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[314]: 0.101
	Nothing: 0.456
	Expected Daily Value: 49.303
Crayfish (716)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[234]: 0.117
	Nothing: 0.516
	Expected Daily Value: 29.997
Crab (717)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[280]: 0.101
	Nothing: 0.456
	Expected Daily Value: 45.878
Cockle (718)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[192]: 0.101
	Nothing: 0.456
	Expected Daily Value: 37.000
Mussel (719)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[156]: 0.101
	Nothing: 0.456
	Expected Daily Value: 33.322
Shrimp (720)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[210]: 0.101
	Nothing: 0.456
	Expected Daily Value: 38.776
Snail (721)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[216]: 0.117
	Nothing: 0.516
	Expected Daily Value: 27.957
Periwinkle (722)
	Warp Totem: Mountains[20]: 0.071
	Green Algae(2)[30]: 0.044
	Mixed Seeds(2.5)[0]: 0.042
	Trash[0]: 0.070
	Driftwood[0]: 0.038
	Broken Glasses[0]: 0.036
	Broken CD[0]: 0.034
	Soggy Newspaper[0]: 0.032
	Roe(1.2)[140]: 0.117
	Nothing: 0.516
	Expected Daily Value: 19.067
Oyster (723)
	Nautilus Shell[120]: 0.019
	Warp Totem: Beach[20]: 0.070
	Seaweed(2)[40]: 0.076
	Sea Urchin[160]: 0.039
	Coral[80]: 0.056
	Trash[0]: 0.061
	Driftwood[0]: 0.033
	Broken Glasses[0]: 0.031
	Broken CD[0]: 0.030
	Soggy Newspaper[0]: 0.028
	Roe(1.2)[175]: 0.101
	Nothing: 0.456
	Expected Daily Value: 35.224
Woodskip (734)
	Acorn(3)[60]: 0.048
	Maple Seed(3)[15]: 0.045
	Pine Cone(3)[15]: 0.043
	Wood(4.4)[9]: 0.216
	Hardwood(5)[75]: 0.075
	Roe(1.2)[234]: 0.445
	Nothing: 0.128
	Expected Daily Value: 115.720
Glacierfish (775)
	Roe(2.6)[3907]: 0.448
	Nothing: 0.552
	Expected Daily Value: 1748.338
Void Salmon (795)
	Void Egg[65]: 0.048
	Void Essence(7.5)[375]: 0.072
	Roe(2.1)[612]: 0.830
	Nothing: 0.050
	Expected Daily Value: 537.908
Slimejack (796)
	Green Slime Egg[1000]: 0.019
	Slime(25.0)[125]: 0.325
	Green Algae[15]: 0.061
	Roe(1.2)[280]: 0.437
	Nothing: 0.159
	Expected Daily Value: 182.669
Midnight Squid (798)
	Squid Ink(1.3)[138]: 0.925
	Nothing: 0.075
	Expected Daily Value: 127.866
Spook Fish (799)
	Treasure Chest[5000]: 0.003
	Roe(1.2)[490]: 0.947
	Nothing: 0.050
	Expected Daily Value: 478.353
Blobfish (800)
	Pearl[2500]: 0.019
	Warp Totem: Farm(5)[100]: 0.019
	Roe(1.8)[1372]: 0.912
	Nothing: 0.050
	Expected Daily Value: 1301.147
Flounder (267)
	Sea Jelly[200]: 0.075
	Roe(1.2)[280]: 0.875
	Nothing: 0.050
	Expected Daily Value: 260.034
Midnight Carp (269)
	River Jelly[125]: 0.075
	Roe(1.2)[368]: 0.875
	Nothing: 0.050
	Expected Daily Value: 331.041
Stingray (836)
	Battery Pack[500]: 0.095
	Dragon Tooth[500]: 0.051
	Cinder Shard(3.5)[175]: 0.080
	Magma Cap[400]: 0.036
	Roe(1.2)[420]: 0.687
	Nothing: 0.050
	Expected Daily Value: 390.290
Lionfish (837)
	Tiger Slime Egg[8000]: 0.019
	Taro Tuber(3.5)[70]: 0.261
	Roe(1.2)[280]: 0.670
	Nothing: 0.050
	Expected Daily Value: 357.937
Blue Discus (838)
	Banana[150]: 0.151
	Golden Coconut[0]: 0.043
	Roe(1.2)[314]: 0.756
	Nothing: 0.050
	Expected Daily Value: 259.916
Son of Crimsonfish (898)
	Roe(1.8)[3822]: 0.460
	Nothing: 0.540
	Expected Daily Value: 1758.120
Ms. Angler (899)
	Roe(2.6)[3504]: 0.438
	Nothing: 0.562
	Expected Daily Value: 1533.000
Legend II (900)
	Roe(1.4)[10267]: 0.358
	Nothing: 0.643
	Expected Daily Value: 3670.398
Radioactive Carp (901)
	Roe(2.6)[3839]: 0.430
	Nothing: 0.570
	Expected Daily Value: 1650.950
Glacierfish Jr. (902)
	Roe(2.6)[3907]: 0.448
	Nothing: 0.552
	Expected Daily Value: 1748.338
Sea Jelly (SeaJelly)
Cave Jelly (CaveJelly)
River Jelly (RiverJelly)
Goby (Goby)
	Roe(1.2)[368]: 0.855
	Nothing: 0.145
	Expected Daily Value: 314.212
Coral (393)
	Dolomite[300]: 0.057
	Limestone[15]: 0.054
	Nothing: 0.889
	Expected Daily Value: 17.904
Sea Urchin (397)
	Roe(1.4)[432]: 0.501
	Nothing: 0.499
	Expected Daily Value: 216.249

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Legend II	3670.398
Legend	3670.398
Son of Crimsonfish	1758.120
Crimsonfish	1758.120
Glacierfish Jr.	1748.338
Glacierfish	1748.338
Radioactive Carp	1650.950
Mutant Carp	1650.950
Ms. Angler	1533.000
Angler	1533.000
Blobfish	1301.147
Lava Eel	1289.894
Tiger Trout	594.909
Void Salmon	537.908
Scorpion Carp	532.743
Sturgeon	518.700
Super Cucumber	483.651
Spook Fish	478.353
Ice Pip	469.215
Pufferfish	432.250
Catfish	432.250
Stingray	390.290
Lionfish	357.937
Sandfish	338.853
Midnight Carp	331.041
Goby	314.212
Lingcod	290.759
Octopus	290.540
Stonefish	285.495
Tuna	266.000
Pike	260.300
Dorado	260.300
Flounder	260.034
Blue Discus	259.916
Walleye	244.744
Largemouth Bass	239.400
Eel	238.688
Halibut	232.750
Tilapia	222.062
Sea Cucumber	222.062
Red Mullet	222.062
Albacore	222.062
Sea Urchin	216.249
Rainbow Trout	208.689
Salmon	199.856
Bullhead	199.856
Red Snapper	182.875
Slimejack	182.669
Shad	179.550
Perch	169.931
Sardine	166.250
Smallmouth Bass	164.588
Chub	164.588
Bream	154.969
Ghostfish	148.740
Herring	148.438
Carp	148.438
Anchovy	148.438
Midnight Squid	127.866
Sunfish	125.946
Woodskip	115.720
Squid	104.500
Lobster	49.303
Crab	45.878
Shrimp	38.776
Cockle	37.000
Clam	37.000
Oyster	35.224
Mussel	33.322
Crayfish	29.997
Snail	27.957
Periwinkle	19.067
Coral	17.904
